
#language: ru
@tree
Функционал: Формирование отчета "Анализ выставленных актов"

Контекст:
    Дано я подключаю TestClient "КлиентТестирования" логин "Бухгалтер ИТ-фирмы" пароль ""
    И я закрываю все окна клиентского приложения

Сценарий: Формирование отчета и сравнение с эталоном
    # 1. Формирование отчета
    И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
    Тогда открылось окно 'Анализ выставленных актов'
    
    И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "01.03.2026"
	И в поле с именем 'DateEnd' я ввожу текст "31.03.2026"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "ООО Ромашка"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "Эталон_АнализАктов" по шаблону
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R9C4"
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R9C4:R10C4"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "ИП Петров"    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "Эталон_АнализАктов2" по шаблону
    И я закрываю окно 'Анализ выставленных актов'
    И я закрываю все окна клиентского приложения