
#language: ru
@tree
Функционал: Массовое создание закрывающих актов для "Обслуживания клиентов"

Контекст:
    Дано я подключаю TestClient "КлиентТестирования" логин "Бухгалтер ИТ-фирмы" пароль ""
    И я закрываю все окна клиентского приложения

Сценарий: Создание документов "Реализация товаров и услуг" с помощью обработки
    # 2. Работа с обработкой "Массовое создание актов"
    И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
    Тогда открылось окно 'Массовое создание актов'
    
    # Ввод даты (срабатывает автозаполнение таблицы по запросу из модуля формы)
    И в поле с именем 'Период' я ввожу текст '01.03.2026'
    И я перехожу к следующему реквизиту
    
    # Проверка, что таблица "Данные о реализациях" заполнилась НЕСКОЛЬКИМИ договорами
    Тогда таблица 'ДанныеОРеализациях' содержит строки:
        | 'Договор'        |
        | 'Абонентский №1' |
        | 'Абонентский №2' |
    И в таблице 'ДанныеОРеализациях' я перехожу к строке
        | 'Договор'        |
        | 'Абонентский №1' |
    И в таблице 'ДанныеОРеализациях' я перехожу к строке
        | 'Договор'        |
        | 'Абонентский №2' |
    
    # ЗАПУСК МАССОВОГО СОЗДАНИЯ 
    И я нажимаю на кнопку с именем 'СоздатьДокументыРеализацииУслуг'
    
    # Ожидание завершения фонового задания (длительная операция)
    И я жду открытия окна "Массовое создание актов" в течение 20 секунд
    
    # 3. ПРОВЕРКА РЕЗУЛЬТАТА МАССОВОЙ ОПЕРАЦИИ
    # Согласно коду модуля менеджера, колонка "Реализация услуг" должна заполниться ссылками
    Тогда в таблице 'ДанныеОРеализациях' я перехожу к строке
        | 'Договор'        | 'Реализация услуг' |
        | 'Абонентский №1' | 'Реализация *'     |
    И в таблице 'ДанныеОРеализациях' я перехожу к строке
        | 'Договор'        | 'Реализация услуг' |
        | 'Абонентский №2' | 'Реализация *'     |

    # 4. Завершение работы
    И я закрываю окно 'Массовое создание актов'
    И я закрываю все окна клиентского приложения